NODE_ENV=development
FRONTEND_URL=https://a6--luminous-kangaroo-c0e365.netlify.app/#/project/
DB_CONNECTION_STRING=mongodb+srv://vicky:<9Vsf27kM7thzAAn8>@project.xvgssmk.mongodb.net/?retryWrites=true&w=majority
